.hero {
    position: relative;
}

.banner-img {
    width: 100%;
    mask-image: linear-gradient(to right, transparent, black 75%);
    -weblit-mask-image: linear-gradient(to right, transparent, black 75%);
}

.hero-caption {
    position: absolute;
    width: 100%;
    padding: 6%;
    bottom: 0%;
}

.caption-img {
    width: 90%;
    max-width: 420px;
    margin-bottom: 30px;
}

.hero-caption p {
    max-width: 700px;
    font-size: 18px;
    margin-bottom: 20px;
}

.hero_btns {
    display: flex;
    gap: 10px;
    margin-bottom: 50px;
}

.hero_btns .btn img{
    width: 20px;
}

.hero_btns .btn {
    border: 0;
    outline: 0;
    padding: 8px 20px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    font-weight: 600;
    background: white;
    border-radius: 4px;
    cursor: pointer;
}

.hero_btns .btn.dark-btn {
    background: #6d6d6eb3;
    color: #fff;
}   

.hero_btns .btn:hover {
    background: #ffffffbf;
}

.hero_btns .btn.dark-btn:hover {
    background: red;
}

.more-cards {
    gap: 20px;
    padding: 0 6%;
}

@media (max-width: 1024px) {
    .hero-caption .title-cards {
        display: none;
    }

    .hero_btns {
        margin-bottom: 30px;
    }
}

@media (max-width: 800px) {
    .hero-caption {
        padding-left: 4%;
    }
    .caption-img {
        margin-bottom: 10px;
        width: 40%;
    }
    .hero-caption p {
        font-size: 12px;
        margin-bottom: 10px;
    }
    .hero_btns .btn img {
        width: 20px;
    }
    .more-cards {
        padding: 4%;
    }
}

@media (max-width: 500px) {
    .caption-img {
        display: none;
    }
    .hero_btns .btn img {
        width: 15px;
    }
    .hero_btns .btn {
        padding: 4px 10px;
        gap: 5px;
        font-size: 10px;
    }
    .more-cards {
        padding: 4%;
    }
}